token literal names:
null
'{'
'}'
'var'
'print'
'='
null
null
null
null

token symbolic names:
null
null
null
VARIABLE
PRINT
EQUALS
NUMBER
STRING
ID
WHITE_SPACE

rule names:
compilationUnit
classDeclaration
className
classBody
variable
print
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 29, 10, 5, 12, 5, 14, 5, 32, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 44, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 41, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 7, 3, 2, 2, 2, 26, 29, 5, 10, 6, 2, 27, 29, 5, 12, 7, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 14, 8, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 10, 2, 2, 40, 13, 3, 2, 2, 2, 41, 44, 7, 8, 2, 2, 42, 44, 7, 9, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 15, 3, 2, 2, 2, 5, 28, 30, 43]