T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
VARIABLE=36
PRINT=37
EQUALS=38
NUMBER=39
STRING=40
ID=41
QUALIFIED_NAME=42
WHITE_SPACE=43
'class'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'boolean'=7
'['=8
']'=9
'string'=10
'char'=11
'byte'=12
'short'=13
'int'=14
'long'=15
'float'=16
'double'=17
'void'=18
'return'=19
'if'=20
'else'=21
'for'=22
'from'=23
'to'=24
'->'=25
'*'=26
'/'=27
'+'=28
'-'=29
'>'=30
'<'=31
'=='=32
'!='=33
'>='=34
'<='=35
'var'=36
'print'=37
'='=38
