T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
VARIABLE=32
PRINT=33
EQUALS=34
NUMBER=35
STRING=36
ID=37
QUALIFIED_NAME=38
WHITE_SPACE=39
'{'=1
'}'=2
'('=3
','=4
')'=5
'boolean'=6
'['=7
']'=8
'string'=9
'char'=10
'byte'=11
'short'=12
'int'=13
'long'=14
'float'=15
'double'=16
'void'=17
'return'=18
'if'=19
'else'=20
'->'=21
'*'=22
'/'=23
'+'=24
'-'=25
'>'=26
'<'=27
'=='=28
'!='=29
'>='=30
'<='=31
'var'=32
'print'=33
'='=34
