# hachi

./: .appveyor.yml  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
hachi-lang/: build.gradle
hachi-lang/src/main/kotlin/hachi/lang/bytecode/generator/: BytecodeGenerator.kt  ClassGenerator.kt  ExpressionGenerator.kt  FieldGenerator.kt  MethodGenerator.kt  StatementGenerator.kt
hachi-lang/src/main/kotlin/hachi/lang/bytecode/generator/expression/: ArithmeticExpressionGenerator.kt  CallExpressionGenerator.kt  ConditionalExpressionGenerator.kt  ExpressionGenerator.kt  FunctionParameterExpressionGenerator.kt  ReferenceExpressionGenerator.kt  ValueExpressionGenerator.kt
hachi-lang/src/main/kotlin/hachi/lang/bytecode/generator/statement/: AssignmentStatementGenerator.kt  BlockStatementGenerator.kt  ForStatementGenerator.kt  IfStatementGenerator.kt  PrintStatementGenerator.kt  (+3 more)
hachi-lang/src/main/kotlin/hachi/lang/compiler/: Compiler.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/: ClassDeclaration.kt  CompareSign.kt  CompilationUnit.kt  Constructor.kt  Function.kt  MetaData.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/class/: Constructor.kt  Function.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/expression/: Call.kt  ConditionalExpression.kt  ConstructorCall.kt  EmptyExpression.kt  Expression.kt  FunctionCall.kt  FunctionParameter.kt  SuperCall.kt  Value.kt  VariableReference.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/global/: ClassDeclaration.kt  CompareSign.kt  CompilationUnit.kt  MetaData.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/math/: Addition.kt  ArithmeticExpression.kt  Division.kt  Multiplication.kt  Subtraction.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/node/: Node.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/scope/: ClassPathScope.kt  Field.kt  FunctionSignature.kt  LocalVariable.kt  Scope.kt  Variable.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/statement/: AssignmentStatement.kt  BlockStatement.kt  IfStatement.kt  Node.kt  PrintStatement.kt  RangedForStatement.kt  ReturnStatement.kt  Statement.kt  VariableDeclarationStatement.kt
hachi-lang/src/main/kotlin/hachi/lang/domain/type/: BuiltInType.kt  ClassType.kt  Type.kt  TypeSpecificOpcodes.kt
hachi-lang/src/main/kotlin/hachi/lang/exception/: BadArgumentsToFunctionCallException.kt  CalledFunctionDoesNotExistException.kt  ClassNotFoundForNameException.kt  ComparisonBetweenDifferentTypesException.kt  CompilationException.kt  ConstructorShouldNotHaveReturnTypeException.kt  FieldNotFoundException.kt  FunctionNameEqualClassException.kt  FunctionSignatureNotFoundException.kt  LocalVariableNotFoundException.kt  MethodSignatureNotFoundException.kt  MethodWithNameAlreadyDefinedException.kt  MixedComparisonNotAllowedException.kt  NoVisitorReturnedValueException.kt  ParameterForNameNotFoundException.kt  UnsupportedArithmeticOperationException.kt  UnsupportedRangedLoopTypes.kt  WrongArgumentNameException.kt
hachi-lang/src/main/kotlin/hachi/lang/parsing/: HachiErrorListener.kt  Parser.kt
hachi-lang/src/main/kotlin/hachi/lang/parsing/visitor/: BaseFunctionVisitor.kt  ClassVisitor.kt  CompilationUnitVisitor.kt  ConstructorVisitor.kt  FieldVisitor.kt  FunctionSignatureVisitor.kt  FunctionVisitor.kt
hachi-lang/src/main/kotlin/hachi/lang/util/: DescriptorFactory.kt  FunctionSignatureFactory.kt  ReflectionObjectToSignatureMapper.kt  TypeChecker.kt  TypeResolver.kt
hachi-lang/src/main/kotlin/hachi/lang/visitor/: ClassVisitor.kt  CompilationUnitVisitor.kt  ExpressionVisitor.kt  ForStatementVisitor.kt  FunctionSignatureVisitor.kt  FunctionVisitor.kt  StatementVisitor.kt
hachi-lang/src/test/kotlin/hachi/lang/test/: BaseTest.kt  ClassDeclarationTest.kt  ConstructorTest.kt  ForStatementTest.kt  FunctionDeclarationTest.kt  IfStatementTest.kt  InvalidConstructorTest.kt  VariableDeclarationTest.kt
hachi-lang/src/test/resources/: ClassDeclaration.hc  Constructor.hc  ForStatement.hc  IfStatement.hc  InvalidConstructor.hc  VariableDeclaration.hc  empty-class.hc  function-declaration.hc  sum.hc
(+200 files in other folders)
