buildscript {
    ext {
        kotlinVersion = '1.2.41'
        jvmTarget = '1.8'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    group 'corgi'
    version '1.0-SNAPSHOT'

    apply plugin: 'kotlin'

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvmTarget
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = jvmTarget
    }
}

subprojects {
    if (it.name != 'corgi-antlr') {
        repositories {
            jcenter()
        }

        configurations {
            ktlint
        }

        dependencies {
            ktlint "com.github.shyiko:ktlint:0.23.1"
        }

        task ktlint(type: JavaExec, group: "verification") {
            description = "Check Kotlin code style."
            classpath = configurations.ktlint
            main = "com.github.shyiko.ktlint.Main"
            args "src/**/*.kt"
        }
    }
}