T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
VARIABLE=40
PRINT=41
EQUALS=42
NUMBER=43
STRING=44
BOOLEAN=45
ID=46
WHITE_SPACE=47
'class'=1
'{'=2
'}'=3
'constructor'=4
'('=5
')'=6
','=7
'boolean'=8
'['=9
']'=10
'string'=11
'char'=12
'byte'=13
'short'=14
'int'=15
'long'=16
'float'=17
'double'=18
'void'=19
'for'=20
'from'=21
'to'=22
'if'=23
'else'=24
'return'=25
'->'=26
'*'=27
'/'=28
'+'=29
'-'=30
'>'=31
'<'=32
'=='=33
'!='=34
'>='=35
'<='=36
'.'=37
'super'=38
'new'=39
'var'=40
'print'=41
'='=42
