apply plugin: "jacoco"

dependencies {
    implementation project(':hachi-antlr')
    implementation 'org.apache.commons:commons-lang3:3.11'
    testImplementation 'junit:junit:4.13.2'
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}
