apply plugin: "jacoco"

dependencies {
    compile project(':hachi-antlr')
    compile 'org.apache.commons:commons-lang3:3.8.1'
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}
